<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Satellite App</title>

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.min.css">

    <!-- scripts -->
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" charset="utf-8" />

</head>
<body>

    <div class="red-nav">
        <div class="container">
            <div id="mobile-menu-trigger">
                <div class="horz-bar"></div>
                <div class="horz-bar"></div>
                <div class="horz-bar"></div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <div class="container">
            <div class="header-info">

            </div>
            <div class="header-toggle clearfix">
                <a href="#" class="left active" id="events-trigger">Events</a>
                <a href="#" class="right" id="contstruction-trigger">Construction</a>
            </div>
        </div>
    </div>
    <div class="page" id="event">
        <div class="container">
            <h1>Outdoor Events</h1>
            <form>
                <div class="row toolTipHolder">
                    <select id="eventAttendance">
                        <option value="0">Maximum Attendance</option>
                        <option value="1">250</option>
                        <option value="2">500</option>
                        <option value="3">1000</option>
                        <option value="4">2000</option>
                        <option value="5">3000</option>
                        <option value="6">4000</option>
                        <option value="7">5000</option>
                        <option value="8">6000</option>
                        <option value="9">7000</option>
                        <option value="10">8000</option>
                        <option value="11">10,000</option>
                        <option value="12">12,500</option>
                        <option value="13">15,000</option>
                        <option value="14">17,500</option>
                        <option value="15">20,000</option>
                        <option value="16">25,000</option>
                        <option value="17">30,000</option>
                        <option value="18">40,000</option>
                        <option value="19">50,000</option>
                        <option value="20">75,000</option>
                        <option value="21">100,000</option>
                    </select>
                    <div class="tooltip">Please select the number of people who will be attending the event.</div>
                </div>
                <div class="row">
                    <label>Number Of Hours</label>
                </div>

                <div class="row">
                    <input type="text" id="amountHours" readonly>
                    <div id="eventNumHours"></div>
                </div>

                <div class="row">
                    <label>Will Alcohol be served?</label>
                    <input type="checkbox" id="alcohol" />
                </div>

                <div class="row">
                    <label>Percentage of Women Attending</label>
                    <input type="text" id="amountWomen" readonly>
                    <div id="eventPercentWomen"></div>
                </div>

                <input type="submit" class="calculate button" value="Calculate Results"  />
            </form>
        </div>
    </div>
    <div class="page" id="construction">
        <div class="container">
            <h1>Construction Sites</h1>

            <form>
                <div class="row toolTipHolder">
                    <select id="conNumWorkers" class="toolTipHolder">
                        <option value="0">Number Of Workers</option>
                        <option value="1">1-10</option>
                        <option value="2">11-20</option>
                        <option value="3">21-30</option>
                        <option value="4">31-40</option>
                        <option value="5">41-50</option>
                        <option value="6">51-60</option>
                        <option value="7">61-70</option>
                        <option value="8">71-80</option>
                        <option value="9">81-90</option>
                        <option value="10">Over 91</option>
                    </select>
                    <div class="tooltip">Please select the number of workers expected.</div>
                </div>

                <ul>
                    <li>According to Standard Z4.3 of American National Standards Institute</li>
                    <li>Toilets shold be placed within 200 feet/60 meters of actual work area</li>
                    <li>Based on 8 hour day/40 hour work week</li>
                </ul>


                <input type="submit" class="calculate button" value="Calculate Results"  />
            </form>
        </div>
    </div>

    <div class="calculate-modal">
        <div class="results-box">
            <div class="results-container">
                <div class="result-circle">
                    <span id="result"></span>
                </div>
                <div class="units-text">Portable Toilets Needed</div>
                <div class="con-10-units-text">Additional Portable Toilet Unit For Every 10 Workers</div>

                <div class="reset button">Estimate Again</div>
            </div>
        </div>
    </div>

</body>
</html>
